{"langs":
  {         
        "R-Style":
        {
            "file_patterns": [".mac"],
            "symbol_patterns":
            [
                "^[\\s\\t]*(class|var|macro)[\\s\\w]+"
            ]
        }       
   }     
}